<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      table td,
      table th {
        border-spacing: 0;
        border-collapse: collapse;
        border: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arial+Black:400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://oneworldrental.ae/assets/front/images/email_campaign_template/favicon.jpg"
      type="image/x-icon"
    />
    <!--<![endif]-->
  </head>
  <body style="margin: 0; padding: 0; background-color: rgb(255, 255, 255)">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        width: 100%;
        margin: 0 auto;
        background-color: rgb(246, 246, 246);
        padding-top: 15px;
        padding-bottom: 15px;
        border-spacing: 0;
        border-collapse: collapse;
      "
    >
      <tbody>
        <tr>
          <td valign="top" style="width: 100%; padding: 0; border: 0">
            <!-- Logo Header -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td style="width: 100%; padding: 0">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                      style="
                        width: 100%;
                        max-width: 643px;
                        margin: 0 auto;
                        background-color: rgb(30, 153, 209);
                        border-spacing: 0;
                        border-collapse: collapse;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(30, 153, 209);
                              padding: 15px;
                              border: 0;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="width: 100%; table-layout: auto"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    valign="top"
                                    style="
                                      width: 100%;
                                      max-width: 583px;
                                      padding: 0;
                                      border: 0;
                                      text-align: left;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0">
                                            <table
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              style="
                                                width: 100%;
                                                max-width: 69%;
                                                margin: 0 auto;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    style="
                                                      display: block;
                                                      width: 100%;
                                                      border: 0;
                                                    "
                                                  >
                                                    <a
                                                      href="https://oneworldrental.ae"
                                                      style="display: block"
                                                      ><img
                                                        src="https://oneworldrental.ae/assets/front/images/email_campaign_template/owr-logo.png"
                                                        alt="One World Rental Logo"
                                                        style="
                                                          display: block;
                                                          width: 100%;
                                                          height: auto;
                                                          margin: 0 auto;
                                                          max-width: 100%;
                                                        "
                                                    /></a>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Text with Image -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td valign="top" style="width: 100%">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="
                        margin: 0px auto;
                        width: 643px;
                        table-layout: fixed;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(255, 255, 255);
                              padding: 38px 8px 38px 7px;
                              border-color: transparent;
                              border-width: 0px;
                              border-style: none;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="width: 100%; table-layout: fixed"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    valign="top"
                                    data-fusion-class=""
                                    style="
                                      width: 613px;
                                      background-color: transparent;
                                      padding: 0px;
                                      border-color: transparent;
                                      border-style: none;
                                      border-width: 0px;

                                      font-weight: normal;
                                      text-align: left;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      data-fusion-class=""
                                      dir="rtl"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        overflow: hidden;
                                        padding: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="width: 100%">
                                            <table
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="center"
                                              width="100%"
                                              style="
                                                margin: 0px auto;
                                                width: 613px;
                                                table-layout: fixed;
                                                background-color: transparent;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      background-color: transparent;
                                                      padding: 0px;
                                                      border-color: transparent;
                                                      border-width: 0px;
                                                      border-style: none;
                                                    "
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                      style="
                                                        table-layout: fixed;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <th
                                                            valign="center"
                                                            dir="ltr"
                                                            style="
                                                              width: 50%;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;

                                                              font-weight: normal;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                overflow: hidden;
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      padding: 0;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <img
                                                                              src="https://oneworldrental.ae/assets/front/images/email_campaign_template/main-image.png"
                                                                              alt=""
                                                                              style="
                                                                                display: block;
                                                                                width: 100%;
                                                                                height: auto;
                                                                                margin: auto;
                                                                                background-color: transparent;
                                                                              "
                                                                            />
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th
                                                            valign="center"
                                                            data-fusion-class=""
                                                            dir="ltr"
                                                            style="
                                                              width: 50%;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;

                                                              font-weight: normal;
                                                              text-align: left;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <p
                                                                      style="
                                                                        padding: 0px;
                                                                        border-color: transparent;
                                                                        border-width: 0px;
                                                                        border-style: none;
                                                                        background-color: transparent;
                                                                        display: block;
                                                                        color: rgb(
                                                                          51,
                                                                          51,
                                                                          51
                                                                        );
                                                                        font-family: sans-serif;
                                                                        font-size: 35px;
                                                                        font-weight: 800;
                                                                        mso-line-height-rule: exactly;
                                                                        line-height: 32px;
                                                                        margin-top: 0px;
                                                                        margin-bottom: 5px;
                                                                        color: rgb(
                                                                          103,
                                                                          103,
                                                                          103
                                                                        );
                                                                      "
                                                                    >
                                                                      Geared up
                                                                      for your
                                                                      upcoming
                                                                      trade
                                                                      shows?
                                                                    </p>

                                                                    <table
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        overflow: hidden;
                                                                        background-color: transparent;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="
                                                                              padding: 0px;
                                                                            "
                                                                          >
                                                                            <table
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              align="left"
                                                                            >
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td
                                                                                    style="
                                                                                      text-align: center;
                                                                                      background-color: rgb(
                                                                                        30,
                                                                                        153,
                                                                                        209
                                                                                      );
                                                                                      border-radius: 4px;
                                                                                      border-color: transparent;
                                                                                      border-style: none;
                                                                                      border-width: 0px;
                                                                                      padding: 5px
                                                                                        8px;
                                                                                      box-shadow: 0px
                                                                                        2px
                                                                                        4px
                                                                                        0px
                                                                                        #00000040;
                                                                                    "
                                                                                  >
                                                                                    <a
                                                                                      href="https://oneworldrental.ae/contact-us"
                                                                                      style="
                                                                                        text-decoration: none;
                                                                                        color: rgb(
                                                                                          255,
                                                                                          255,
                                                                                          255
                                                                                        );
                                                                                        font-family: sans-serif;
                                                                                        font-size: 14px;
                                                                                        font-weight: 600;
                                                                                        width: 100%;
                                                                                      "
                                                                                      >Contact
                                                                                      Us</a
                                                                                    >
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>

                                                                    <p
                                                                      style="
                                                                        mso-line-height-rule: exactly;
                                                                        line-height: 32px;
                                                                        margin-top: 5px;
                                                                        margin-bottom: 0px;
                                                                      "
                                                                    >
                                                                      <span
                                                                        style="
                                                                          font-size: 18px;
                                                                          font-weight: 500;
                                                                          font-family: 'Arial',
                                                                            Gadget,
                                                                            sans-serif;
                                                                          color: rgb(
                                                                            103,
                                                                            103,
                                                                            103
                                                                          );
                                                                        "
                                                                        >For
                                                                        cutting
                                                                        edge IT
                                                                        rentals
                                                                      </span>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Image link with background ipad -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              data-fusion-class=""
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td valign="top" style="width: 100%">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="
                        margin: 0px auto;
                        padding: 0px 20px;
                        width: 643px;
                        table-layout: fixed;
                        background-color: rgb(255, 255, 255);
                        table-layout: fixed;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(30, 153, 209);
                              padding: 10px 0px;
                              border-color: transparent;
                              border-width: 0px;
                              border-style: none;
                              border-radius: 15px;
                            "
                          >
                            <a
                              href="https://oneworldrental.ae/ipad-rental-hire"
                              style="
                                text-decoration: none;
                                display: block;
                                color: transparent;
                              "
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                style="width: 100%; table-layout: fixed"
                              >
                                <tbody>
                                  <tr>
                                    <th
                                      valign="top"
                                      data-fusion-class=""
                                      style="
                                        width: 643px;
                                        background-color: transparent;
                                        padding: 0px;
                                        border-color: transparent;
                                        border-style: none;
                                        border-width: 0px;

                                        font-weight: normal;
                                        text-align: left;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        data-fusion-class=""
                                        style="
                                          width: 100%;
                                          margin: 0px auto;
                                          overflow: hidden;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="width: 100%"
                                            >
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center"
                                                width="100%"
                                                style="
                                                  margin: 0px auto;
                                                  width: 643px;
                                                  table-layout: fixed;
                                                  background-color: transparent;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        background-color: transparent;
                                                        padding: 0px;
                                                        border-color: transparent;
                                                        border-width: 0px;
                                                        border-style: none;
                                                      "
                                                    >
                                                      <table
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          table-layout: fixed;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <th
                                                              valign="center"
                                                              data-fusion-class=""
                                                              style="
                                                                font-weight: normal;
                                                                text-align: left;
                                                                width: 60%;
                                                                background-color: transparent;
                                                                padding: 0px;
                                                                border-color: transparent;
                                                                border-style: none;
                                                                border-width: 0px;
                                                              "
                                                            >
                                                              <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                                style="
                                                                  overflow: hidden;
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding: 0px;
                                                                      "
                                                                    >
                                                                      <table
                                                                        align="center"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        border="0"
                                                                        style="
                                                                          margin: auto;
                                                                        "
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <th
                                                                              style="
                                                                                display: block;
                                                                                border-color: transparent;
                                                                                border-style: none;
                                                                                border-width: 0px;
                                                                              "
                                                                            >
                                                                              ><img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/ipad.png"
                                                                                alt=""
                                                                                width="385"
                                                                                height="auto"
                                                                                style="
                                                                                  display: block;
                                                                                  width: 385px;
                                                                                  height: auto;
                                                                                  margin: auto;
                                                                                  background-color: transparent;
                                                                                "
                                                                              />
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                            <th
                                                              valign="center"
                                                              data-fusion-class=""
                                                              style="
                                                                font-weight: normal;
                                                                text-align: left;
                                                                width: 40%;
                                                                background-color: transparent;
                                                                padding: 0px;
                                                                border-color: transparent;
                                                                border-style: none;
                                                                border-width: 0px;
                                                              "
                                                            >
                                                              <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <p
                                                                        style="
                                                                          margin: 10px
                                                                            12px
                                                                            10px
                                                                            10px;
                                                                          padding: 0px;
                                                                          border-color: transparent;
                                                                          border-width: 0px;
                                                                          border-style: none;
                                                                          background-color: transparent;
                                                                          display: block;
                                                                          color: rgb(
                                                                            51,
                                                                            51,
                                                                            51
                                                                          );
                                                                          font-family: sans-serif;
                                                                          font-weight: 700;
                                                                          text-align: center;
                                                                          margin-top: 0px;
                                                                          margin-bottom: 0px;
                                                                          font-size: 48px;
                                                                          color: rgb(
                                                                            255,
                                                                            255,
                                                                            255
                                                                          );
                                                                        "
                                                                      >
                                                                        iPads
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Image link with background laptop -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td valign="top" style="width: 100%">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="
                        margin: 0px auto;
                        padding: 10px 20px;
                        width: auto;
                        table-layout: fixed;
                        background-color: rgb(255, 255, 255);
                        width: 643px;
                        table-layout: fixed;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(247, 247, 247);
                              padding: 10px 0px;
                              border-color: transparent;
                              border-width: 0px;
                              border-style: none;
                              border-radius: 15px;
                            "
                          >
                            <a
                              href="https://oneworldrental.ae/laptop-rental-service"
                              style="
                                text-decoration: none;
                                display: block;
                                color: transparent;
                              "
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                style="width: 100%; table-layout: fixed"
                              >
                                <tbody>
                                  <tr>
                                    <th
                                      valign="top"
                                      data-fusion-class=""
                                      style="
                                        font-weight: normal;
                                        text-align: left;
                                        width: 643px;
                                        background-color: transparent;
                                        padding: 0px;
                                        border-color: transparent;
                                        border-style: none;
                                        border-width: 0px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        data-fusion-class=""
                                        style="
                                          width: 100%;
                                          margin: 0px auto;
                                          overflow: hidden;
                                          padding: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="width: 100%"
                                            >
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center"
                                                width="100%"
                                                style="
                                                  margin: 0px auto;
                                                  width: 643px;
                                                  table-layout: fixed;
                                                  background-color: transparent;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        background-color: transparent;
                                                        padding: 0px;
                                                        border-color: transparent;
                                                        border-width: 0px;
                                                        border-style: none;
                                                      "
                                                    >
                                                      <table
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          table-layout: fixed;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <th
                                                              valign="center"
                                                              data-fusion-class=""
                                                              style="
                                                                font-weight: normal;
                                                                text-align: left;
                                                                width: 100%;
                                                                background-color: transparent;
                                                                padding: 0px;
                                                                border-color: transparent;
                                                                border-style: none;
                                                                border-width: 0px;
                                                              "
                                                            >
                                                              <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <p
                                                                        style="
                                                                          padding: 0px;
                                                                          border-color: transparent;
                                                                          border-width: 0px;
                                                                          border-style: none;
                                                                          background-color: transparent;
                                                                          display: block;
                                                                          text-align: center;
                                                                          color: rgb(
                                                                            30,
                                                                            153,
                                                                            209
                                                                          );
                                                                          font-size: 48px;
                                                                          font-weight: 700;
                                                                          font-family: sans-serif;
                                                                        "
                                                                      >
                                                                        Laptops
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>

                                                              <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                                style="
                                                                  overflow: hidden;
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding: 0px;
                                                                      "
                                                                    >
                                                                      <table
                                                                        align="center"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        border="0"
                                                                        style="
                                                                          margin: auto;
                                                                        "
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <th
                                                                              style="
                                                                                display: block;
                                                                                border-color: transparent;
                                                                                border-style: none;
                                                                                border-width: 0px;
                                                                              "
                                                                            >
                                                                              <img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/laptop.png"
                                                                                alt=""
                                                                                width="600"
                                                                                height="auto"
                                                                                style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                  height: auto;
                                                                                  margin: auto;
                                                                                  background-color: transparent;
                                                                                "
                                                                              />
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Image collage -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td valign="top" style="width: 100%">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="
                        margin: 0px auto;
                        width: 643px;
                        table-layout: fixed;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(255, 255, 255);
                              padding: 15px 10px;
                              border-color: transparent;
                              border-width: 0px;
                              border-style: none;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="width: 100%; table-layout: fixed"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    valign="top"
                                    data-fusion-class=""
                                    style="
                                      font-weight: normal;
                                      text-align: left;
                                      width: 603px;
                                      background-color: transparent;
                                      padding: 0px;
                                      border-color: transparent;
                                      border-style: none;
                                      border-width: 0px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      data-fusion-class=""
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        overflow: hidden;
                                        padding: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="width: 100%">
                                            <table
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="center"
                                              style="
                                                margin: 0px auto;
                                                width: 603px;
                                                table-layout: fixed;
                                                background-color: transparent;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      background-color: transparent;
                                                      padding: 0px;
                                                      border-color: transparent;
                                                      border-width: 0px;
                                                      border-style: none;
                                                    "
                                                  >
                                                    <table
                                                      class="null"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      style="
                                                        min-width: 100%;
                                                        table-layout: fixed;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <th
                                                            valign="top"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 301px;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                overflow: hidden;
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px
                                                                        0px 5%;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/vr-rental"
                                                                              ><img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/vr-headset.png"
                                                                                alt=""
                                                                                width="100%"
                                                                                height="auto"
                                                                                style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                  height: auto;
                                                                                  margin: auto;
                                                                                  background-color: transparent;
                                                                                "
                                                                            /></a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                overflow: hidden;
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/printers-rental"
                                                                              ><img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/printer.png"
                                                                                alt=""
                                                                                width="100%"
                                                                                height="auto"
                                                                                style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                  height: auto;
                                                                                  margin: auto;
                                                                                  background-color: transparent;
                                                                                "
                                                                            /></a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th
                                                            valign="top"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 301px;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                overflow: hidden;
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px
                                                                        0px 5%;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/hire-monitors"
                                                                              ><img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/screen.png"
                                                                                alt=""
                                                                                width="100%"
                                                                                height="auto"
                                                                                style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                  height: auto;
                                                                                  margin: auto;
                                                                                  background-color: transparent;
                                                                                "
                                                                            /></a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>

                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                overflow: hidden;
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/touchscreen-hire"
                                                                            >
                                                                              <img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/touchscreens.png"
                                                                                alt=""
                                                                                width="100%"
                                                                                height="auto"
                                                                                style="
                                                                                  display: block;
                                                                                  width: 100%;
                                                                                  height: auto;
                                                                                  margin: auto;
                                                                                  background-color: transparent;
                                                                                "
                                                                            /></a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Iphones cta -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td valign="top" style="width: 100%">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="
                        margin: 0px auto;
                        padding: 10px 20px;
                        table-layout: fixed;
                        background-color: rgb(255, 255, 255);
                        width: 643px;
                        table-layout: fixed;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(247, 247, 247);
                              padding: 0px 10px;
                              border-color: transparent;
                              border-width: 0px;
                              border-style: none;
                              border-radius: 15px;
                            "
                          >
                            <a
                              href="https://oneworldrental.ae/iphone-rental"
                              style="
                                text-decoration: none;
                                display: block;
                                color: transparent;
                              "
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                style="width: 100%; table-layout: fixed"
                              >
                                <tbody>
                                  <tr>
                                    <th
                                      valign="top"
                                      data-fusion-class=""
                                      style="
                                        font-weight: normal;
                                        text-align: left;
                                        width: 603px;
                                        background-color: transparent;
                                        padding: 0px;
                                        border-color: transparent;
                                        border-style: none;
                                        border-width: 0px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        data-fusion-class=""
                                        style="
                                          overflow: hidden;
                                          padding: 0px;
                                          width: 100%;
                                          margin: 0px auto;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              valign="top"
                                              style="width: 100%"
                                            >
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center"
                                                width="100%"
                                                style="
                                                  margin: 0px auto;
                                                  width: 603px;
                                                  table-layout: fixed;
                                                  background-color: transparent;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        background-color: transparent;
                                                        padding: 0px;
                                                        border-color: transparent;
                                                        border-width: 0px;
                                                        border-style: none;
                                                      "
                                                    >
                                                      <table
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        width="100%"
                                                        style="
                                                          table-layout: fixed;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <th
                                                              valign="center"
                                                              data-fusion-class=""
                                                              style="
                                                                font-weight: normal;
                                                                text-align: left;
                                                                width: 60%;
                                                                background-color: transparent;
                                                                padding: 0px;
                                                                border-color: transparent;
                                                                border-style: none;
                                                                border-width: 0px;
                                                              "
                                                            >
                                                              <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                                style="
                                                                  overflow: hidden;
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding: 0px;
                                                                      "
                                                                    >
                                                                      <table
                                                                        align="center"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        border="0"
                                                                        style="
                                                                          margin: auto;
                                                                        "
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <th
                                                                              style="
                                                                                display: block;
                                                                                border-color: transparent;
                                                                                border-style: none;
                                                                                border-width: 0px;
                                                                              "
                                                                            >
                                                                              <img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/iphones.png"
                                                                                alt=""
                                                                                width="354"
                                                                                height="auto"
                                                                                style="
                                                                                  display: block;
                                                                                  width: 354px;
                                                                                  height: auto;
                                                                                  margin: auto;
                                                                                  background-color: transparent;
                                                                                "
                                                                              />
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                            <th
                                                              valign="center"
                                                              data-fusion-class=""
                                                              style="
                                                                font-weight: normal;
                                                                text-align: left;
                                                                width: 40%;
                                                                background-color: transparent;
                                                                padding: 0px;
                                                                border-color: transparent;
                                                                border-style: none;
                                                                border-width: 0px;
                                                              "
                                                            >
                                                              <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <p
                                                                        style="
                                                                          padding: 0px;
                                                                          border-color: transparent;
                                                                          border-width: 0px;
                                                                          border-style: none;
                                                                          background-color: transparent;
                                                                          display: block;
                                                                          text-align: center;
                                                                          color: rgb(
                                                                            30,
                                                                            153,
                                                                            209
                                                                          );
                                                                          font-size: 48px;
                                                                          font-weight: 700;
                                                                          font-family: sans-serif;
                                                                        "
                                                                      >
                                                                        iPhones
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Items list -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td valign="top" style="width: 100%">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="
                        margin: 0px auto;
                        width: 643px;
                        table-layout: fixed;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(255, 255, 255);
                              padding: 15px;
                              border-color: transparent;
                              border-width: 0px;
                              border-style: none;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="width: 100%; table-layout: fixed"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    valign="top"
                                    data-fusion-class=""
                                    style="
                                      font-weight: normal;
                                      text-align: left;
                                      width: 583px;
                                      background-color: transparent;
                                      padding: 0px;
                                      border-color: transparent;
                                      border-style: none;
                                      border-width: 0px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      data-fusion-class=""
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        overflow: hidden;
                                        padding: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="width: 100%">
                                            <table
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="center"
                                              style="
                                                margin: 0px auto;
                                                width: 583px;
                                                table-layout: fixed;
                                                background-color: transparent;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      background-color: transparent;
                                                      padding: 0px;
                                                      border-color: transparent;
                                                      border-width: 0px;
                                                      border-style: none;
                                                    "
                                                  >
                                                    <table
                                                      class="null"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      style="
                                                        min-width: 100%;
                                                        table-layout: fixed;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <th
                                                            valign="top"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 145px;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                width: 100%;
                                                                overflow: hidden;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/pc-hire-rental"
                                                                              ><img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/mouse.png"
                                                                                alt=""
                                                                                style="
                                                                                  display: block;
                                                                                  width: 80px;
                                                                                  height: 80px;
                                                                                  margin: auto;
                                                                                  background-color: rgb(
                                                                                    245,
                                                                                    245,
                                                                                    245
                                                                                  );
                                                                                  border-radius: 9999px;
                                                                                "
                                                                            /></a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th
                                                            valign="top"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 145px;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                overflow: hidden;
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/pc-hire-rental"
                                                                              ><img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/keyboard.png"
                                                                                alt=""
                                                                                style="
                                                                                  display: block;
                                                                                  width: 80px;
                                                                                  height: 80px;
                                                                                  margin: auto;
                                                                                  background-color: rgb(
                                                                                    245,
                                                                                    245,
                                                                                    245
                                                                                  );
                                                                                  border-radius: 9999px;
                                                                                "
                                                                            /></a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <!-- Edit -->
                                                          <th
                                                            valign="top"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 145px;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                overflow: hidden;
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/accessories"
                                                                              ><img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/hdmi.png"
                                                                                alt=""
                                                                                style="
                                                                                  display: block;
                                                                                  width: 80px;
                                                                                  height: 80px;
                                                                                  margin: auto;
                                                                                  background-color: rgb(
                                                                                    245,
                                                                                    245,
                                                                                    245
                                                                                  );
                                                                                  border-radius: 9999px;
                                                                                "
                                                                            /></a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th
                                                            valign="top"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 145px;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                width: 100%;
                                                                overflow: hidden;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/rent-ipad-stands"
                                                                            >
                                                                              <img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/stand.png"
                                                                                alt=""
                                                                                style="
                                                                                  display: block;
                                                                                  width: 80px;
                                                                                  height: 80px;
                                                                                  margin: auto;
                                                                                  background-color: rgb(
                                                                                    245,
                                                                                    245,
                                                                                    245
                                                                                  );
                                                                                  border-radius: 9999px;
                                                                                "
                                                                              />
                                                                            </a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th
                                                            valign="top"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 145px;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                overflow: hidden;
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/accessories"
                                                                            >
                                                                              <img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/stylus.png"
                                                                                alt=""
                                                                                style="
                                                                                  display: block;
                                                                                  width: 80px;
                                                                                  height: 80px;
                                                                                  margin: auto;
                                                                                  background-color: rgb(
                                                                                    245,
                                                                                    245,
                                                                                    245
                                                                                  );
                                                                                  border-radius: 9999px;
                                                                                "
                                                                              />
                                                                            </a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th
                                                            valign="top"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 145px;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                overflow: hidden;
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <a
                                                                              href="https://oneworldrental.ae/wifi-box"
                                                                            >
                                                                              <img
                                                                                src="https://oneworldrental.ae/assets/front/images/email_campaign_template/wifi-in-box.png"
                                                                                alt=""
                                                                                style="
                                                                                  display: block;
                                                                                  width: 80px;
                                                                                  height: 80px;
                                                                                  margin: auto;
                                                                                  background-color: rgb(
                                                                                    245,
                                                                                    245,
                                                                                    245
                                                                                  );
                                                                                  border-radius: 9999px;
                                                                                "
                                                                              />
                                                                            </a>
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Get A Quote -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td valign="top" style="width: 100%">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="
                        margin: 0px auto;
                        width: 643px;
                        table-layout: fixed;
                        background-color: rgb(255, 255, 255);
                        padding: 20px;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(30, 153, 209);
                              padding: 15px;
                              border-color: transparent;
                              border-width: 0px;
                              border-style: none;
                              border-radius: 15px;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="width: 100%; table-layout: fixed"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    valign="top"
                                    data-fusion-class=""
                                    style="
                                      font-weight: normal;
                                      text-align: left;
                                      width: 583px;
                                      background-color: transparent;
                                      padding: 0px;
                                      border-color: transparent;
                                      border-style: none;
                                      border-width: 0px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                text-align: center;
                                                margin-top: 0px;
                                                margin-bottom: 10px;
                                                padding: 0px;
                                                border-color: transparent;
                                                border-width: 0px;
                                                border-style: none;
                                                background-color: transparent;
                                                display: block;
                                                color: rgb(51, 51, 51);
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 20px;
                                              "
                                            >
                                              <span
                                                style="
                                                  color: rgb(255, 255, 255);
                                                "
                                                >Equip your booth with top-tier
                                                technology for seamless
                                                presentations and enhanced
                                                engagement. Contact us for
                                                personalized rentals and fast
                                                delivery in dubai.</span
                                              >
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="
                                        width: 100%;
                                        background-color: transparent;
                                        margin-bottom: -30px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              align="center"
                                              style="margin: 0px auto"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      text-align: center;
                                                      background-color: rgb(
                                                        255,
                                                        255,
                                                        255
                                                      );
                                                      border-radius: 4px;
                                                      border-color: transparent;
                                                      border-style: none;
                                                      border-width: 0px;
                                                      padding: 5px 10px;
                                                      box-shadow: 0px 4px 4px
                                                        0px #00000040;
                                                    "
                                                  >
                                                    <a
                                                      href="https://oneworldrental.ae"
                                                      style="
                                                        text-decoration: none;
                                                        color: rgb(
                                                          30,
                                                          153,
                                                          209
                                                        );
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-weight: 600;
                                                        font-size: 18px;
                                                      "
                                                      >Get A Quote</a
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Contact Us -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td valign="top" style="width: 100%">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="
                        margin: 0px auto;
                        width: 643px;
                        padding: 0 20px;
                        table-layout: fixed;
                        background-color: rgb(255, 255, 255);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(247, 247, 247);
                              padding: 0 15px;
                              border-color: transparent;
                              border-width: 0px;
                              border-style: none;
                              border-radius: 15px;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="width: 100%; table-layout: fixed"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    valign="top"
                                    data-fusion-class=""
                                    style="
                                      font-weight: normal;
                                      text-align: left;
                                      width: 583px;
                                      background-color: transparent;
                                      overflow: hidden;
                                      padding: 0px;
                                      border-color: transparent;
                                      border-style: none;
                                      border-width: 0px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      data-fusion-class=""
                                      style="width: 100%; margin: 0px auto"
                                    >
                                      <tbody>
                                        <tr>
                                          <td valign="top" style="width: 100%">
                                            <table
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              align="center"
                                              width="100%"
                                              style="
                                                margin: 0px auto;
                                                width: 583px;
                                                table-layout: fixed;
                                                background-color: transparent;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      background-color: transparent;
                                                      padding: 0px;
                                                      border-color: transparent;
                                                      border-width: 0px;
                                                      border-style: none;
                                                    "
                                                  >
                                                    <table
                                                      class="null"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      width="100%"
                                                      style="
                                                        table-layout: fixed;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <th
                                                            valign="center"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 50%;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;

                                                              overflow: hidden;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    class="null"
                                                                    style="
                                                                      padding: 0px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      align="center"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      border="0"
                                                                      style="
                                                                        margin: auto;
                                                                      "
                                                                    >
                                                                      <tbody>
                                                                        <tr>
                                                                          <th
                                                                            style="
                                                                              display: block;
                                                                              border-color: transparent;
                                                                              border-style: none;
                                                                              border-width: 0px;
                                                                            "
                                                                          >
                                                                            <img
                                                                              src="https://oneworldrental.ae/assets/front/images/email_campaign_template/quote-people-image.png"
                                                                              alt=""
                                                                              style="
                                                                                display: block;
                                                                                width: 100%;
                                                                                margin: auto;
                                                                                background-color: transparent;
                                                                              "
                                                                            />
                                                                          </th>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                          <th
                                                            valign="center"
                                                            data-fusion-class=""
                                                            style="
                                                              font-weight: normal;
                                                              text-align: left;
                                                              width: 50%;
                                                              background-color: transparent;
                                                              padding: 0px;
                                                              border-color: transparent;
                                                              border-style: none;
                                                              border-width: 0px;
                                                            "
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              style="
                                                                width: 100%;
                                                              "
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="
                                                                      margin: 10px;
                                                                      padding: 0px;
                                                                      border-color: transparent;
                                                                      border-width: 0px;
                                                                      border-style: none;
                                                                      background-color: transparent;
                                                                      display: block;
                                                                      color: rgb(
                                                                        51,
                                                                        51,
                                                                        51
                                                                      );
                                                                      font-family: sans-serif;
                                                                      font-size: 16px;
                                                                      text-align: left;
                                                                    "
                                                                  >
                                                                    <p
                                                                      style="
                                                                        mso-line-height-rule: exactly;
                                                                        line-height: 31px;
                                                                        margin-top: 0px;
                                                                        margin-bottom: 0px;
                                                                      "
                                                                    >
                                                                      <span
                                                                        style="
                                                                          color: rgb(
                                                                            30,
                                                                            153,
                                                                            209
                                                                          );
                                                                          font-weight: 800;
                                                                          font-size: 34px;
                                                                          text-transform: capitalize;
                                                                        "
                                                                        >Connect
                                                                        with us
                                                                        now!</span
                                                                      >
                                                                    </p>
                                                                    <p
                                                                      style="
                                                                        mso-line-height-rule: exactly;
                                                                        line-height: 31px;
                                                                        margin-top: 0px;
                                                                        margin-bottom: 0px;
                                                                      "
                                                                    >
                                                                      <span
                                                                        style="
                                                                          color: rgb(
                                                                            87,
                                                                            87,
                                                                            87
                                                                          );
                                                                        "
                                                                        >For any
                                                                        queries
                                                                        contact
                                                                        us
                                                                        at:</span
                                                                      >
                                                                    </p>
                                                                    <p
                                                                      style="
                                                                        mso-line-height-rule: exactly;
                                                                        line-height: 18px;
                                                                        margin-top: 10px;
                                                                        margin-bottom: 0px;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <th
                                                                          style="
                                                                            display: inline-block;
                                                                            height: 20px;
                                                                            width: 20px;
                                                                          "
                                                                        >
                                                                          <img
                                                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/clarity_email-solid.png"
                                                                            alt=""
                                                                          />
                                                                        </th>

                                                                        <th
                                                                          style="
                                                                            display: inline-block;
                                                                            font-weight: 400;
                                                                            margin-left: 5px;
                                                                            font-family: sans-serif;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="mailto:sales.uae@oneworldrental.com"
                                                                            rel="noopener noreferrer"
                                                                            target="_blank"
                                                                            style="
                                                                              color: rgb(
                                                                                87,
                                                                                87,
                                                                                87
                                                                              );
                                                                              text-decoration: underline;
                                                                            "
                                                                          >
                                                                            sales.uae@oneworldrental.com</a
                                                                          >
                                                                        </th>
                                                                      </tr>
                                                                    </p>
                                                                    <p
                                                                      style="
                                                                        mso-line-height-rule: exactly;
                                                                        line-height: 18px;
                                                                        margin-top: 16px;
                                                                        margin-bottom: 0px;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <th
                                                                          style="
                                                                            display: inline-block;
                                                                            height: 20px;
                                                                            width: 20px;
                                                                          "
                                                                        >
                                                                          <img
                                                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/clarity_world-solid.png"
                                                                            alt=""
                                                                          />
                                                                        </th>
                                                                        <th
                                                                          style="
                                                                            display: inline-block;
                                                                            font-weight: 400;
                                                                            margin-left: 5px;
                                                                            font-family: sans-serif;
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="https://oneworldrental.ae/"
                                                                            rel="noopener noreferrer"
                                                                            target="_blank"
                                                                            style="
                                                                              color: rgb(
                                                                                87,
                                                                                87,
                                                                                87
                                                                              );
                                                                              text-decoration: underline;
                                                                            "
                                                                            >oneworldrental.ae
                                                                          </a>
                                                                        </th>
                                                                      </tr>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer -->
            <table
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; max-width: 100%; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td valign="top" style="width: 100%">
                    <table
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      align="center"
                      style="
                        margin: 0px auto;
                        width: 643px;
                        table-layout: fixed;
                        background-color: rgb(30, 153, 209);
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              background-color: rgb(30, 153, 209);
                              padding: 15px;
                              border-color: transparent;
                              border-width: 0px;
                              border-style: none;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              style="width: 100%; table-layout: fixed"
                            >
                              <tbody>
                                <tr>
                                  <th
                                    valign="top"
                                    data-fusion-class=""
                                    style="
                                      font-weight: normal;
                                      text-align: left;
                                      width: 583px;
                                      background-color: transparent;
                                      padding: 0px;
                                      border-color: transparent;
                                      border-style: none;
                                      border-width: 0px;

                                      overflow: hidden;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td class="null" style="padding: 0px">
                                            <table
                                              align="center"
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <th
                                                    style="
                                                      display: block;
                                                      border-color: transparent;
                                                      border-style: none;
                                                      border-width: 0px;

                                                      margin: 0px;
                                                      padding: 0px;
                                                      border-width: 0px;
                                                      background-color: transparent;
                                                      display: block;
                                                      color: rgb(51, 51, 51);
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 18px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        text-align: center;
                                                        margin-top: 0px;
                                                        margin-bottom: 0px;
                                                      "
                                                    >
                                                      <span
                                                        style="
                                                          color: rgb(
                                                            255,
                                                            255,
                                                            255
                                                          );
                                                        "
                                                        >Committedto the
                                                        deployment of cutting
                                                        edge event technology
                                                        solutionsanywhere in
                                                        the world.
                                                        Guaranteed.</span
                                                      >
                                                    </p>
                                                  </th>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
