<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 660px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
        margin: 0;
      }
      body a {
        color: #5089b7;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#5089B7"
      data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#f6f6f6;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#f6f6f6"
        >
          <tr>
            <td valign="top" bgcolor="#f6f6f6" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="660">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 660px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 15px 0px 15px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 10px 50px 10px 50px"
                                  bgcolor="#1E99D1"
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table
                                          style="
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0 auto;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="center"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="72439f96-50e5-408c-a405-87c6280f1457"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          font-size: 6px;
                                                          line-height: 10px;
                                                          padding: 0px;
                                                        "
                                                        valign="top"
                                                        align="center"
                                                      >
                                                        <a
                                                          href="https://oneworldrental.ae"
                                                        >
                                                          <img
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              color: #000000;
                                                              text-decoration: none;
                                                              width: 100%;
                                                              max-width: 250px;
                                                            "
                                                            alt=""
                                                            data-proportionally-constrained="true"
                                                            data-responsive="true"
                                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/owr-logo.png"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 20px 0px 0px 0px"
                                  bgcolor="#FFFFFF"
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table
                                          width="285"
                                          style="
                                            width: 285px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 15px 0px 0px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="13845f09-d902-4cd1-9399-98b9b232b28e"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0px 0px 10px
                                                            0px;
                                                          line-height: 28px;
                                                          text-align: inherit;
                                                        "
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      >
                                                        <p
                                                          style="
                                                            padding: 0px;
                                                            border-color: transparent;
                                                            border-width: 0px;
                                                            border-style: none;
                                                            background-color: transparent;
                                                            display: block;
                                                            color: rgb(
                                                              51,
                                                              51,
                                                              51
                                                            );
                                                            font-family: sans-serif;
                                                            font-size: 35px;
                                                            font-weight: 800;
                                                            mso-line-height-rule: exactly;
                                                            line-height: 36px;
                                                            margin-top: 0px;
                                                            margin-bottom: 5px;
                                                            color: rgb(
                                                              103,
                                                              103,
                                                              103
                                                            );
                                                          "
                                                        >
                                                          Geared up for your
                                                          upcoming trade shows?
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          text-align: center;
                                                          background-color: rgb(
                                                            30,
                                                            153,
                                                            209
                                                          );
                                                          border-radius: 4px;
                                                          border-color: transparent;
                                                          border-style: none;
                                                          border-width: 0px;
                                                          padding: 5px 8px;
                                                          box-shadow: 0px 2px
                                                            4px 0px #00000040;
                                                          display: inline-block;
                                                          max-width: 100px;
                                                        "
                                                      >
                                                        <a
                                                          href="https://oneworldrental.ae/contact-us"
                                                          style="
                                                            text-decoration: none;
                                                            color: rgb(
                                                              255,
                                                              255,
                                                              255
                                                            );
                                                            font-family: sans-serif;
                                                            font-size: 14px;
                                                            font-weight: 600;
                                                            width: 100%;
                                                          "
                                                          >Contact Us</a
                                                        >
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <p
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            line-height: 32px;
                                                            margin-top: 5px;
                                                            margin-bottom: 0px;
                                                            font-size: 18px;
                                                            font-weight: 500;
                                                            font-family: 'Arial',
                                                              Gadget, sans-serif;
                                                            color: rgb(
                                                              103,
                                                              103,
                                                              103
                                                            );
                                                          "
                                                        >
                                                          For cutting edge IT
                                                          rentals
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          width="285"
                                          style="
                                            width: 285px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 0px 0px 15px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-1"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0px 0px 0px
                                                            0px;
                                                          line-height: 21px;
                                                          text-align: inherit;
                                                        "
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      >
                                                        <img
                                                          src="https://oneworldrental.ae/assets/front/images/email_campaign_template/main-image.png"
                                                          alt=""
                                                          style="
                                                            display: block;
                                                            width: 100%;
                                                            height: auto;
                                                            margin: auto;
                                                            background-color: transparent;
                                                          "
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- iPads Container -->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="margin-top: 20px; border-radius: 10px"
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <a
                                          href="https://oneworldrental.ae/ipad-rental-hire"
                                        >
                                          <img
                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/ipads.png"
                                            alt=""
                                            style="width: 100%"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Laptops Container -->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="margin-top: 20px; border-radius: 10px"
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <a
                                          href="https://oneworldrental.ae/ipad-rental-hire"
                                        >
                                          <img
                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/laptops.png"
                                            alt=""
                                            style="width: 100%"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- Tech images grid -->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 10px 0px 0px 0px"
                                  bgcolor="#FFFFFF"
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table
                                          width="285"
                                          style="
                                            width: 285px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 15px 0px 0px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="cBiyKgSAf3sHzEQtGwL8gU"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          font-size: 6px;
                                                          line-height: 10px;
                                                          padding: 5px 0px 10px
                                                            0px;
                                                        "
                                                        valign="top"
                                                        align="center"
                                                      >
                                                        <a
                                                          href="https://oneworldrental.ae/vr-rental"
                                                        >
                                                          <img
                                                            class="max-width"
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              color: #000000;
                                                              text-decoration: none;
                                                              font-family: Helvetica,
                                                                arial,
                                                                sans-serif;
                                                              font-size: 16px;
                                                              max-width: 100% !important;
                                                              width: 100%;
                                                              height: auto !important;
                                                            "
                                                            width="285"
                                                            alt=""
                                                            data-proportionally-constrained="true"
                                                            data-responsive="true"
                                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/vr-headset.png"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table
                                          width="285"
                                          style="
                                            width: 285px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 0 0px 15px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="cBiyKgSAf3sHzEQtGwL8gU"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          font-size: 6px;
                                                          line-height: 10px;
                                                          padding: 5px 0px 10px
                                                            0px;
                                                        "
                                                        valign="top"
                                                        align="center"
                                                      >
                                                        <a
                                                          href="https://oneworldrental.ae/hire-monitors"
                                                        >
                                                          <img
                                                            class="max-width"
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              color: #000000;
                                                              text-decoration: none;
                                                              font-family: Helvetica,
                                                                arial,
                                                                sans-serif;
                                                              font-size: 16px;
                                                              max-width: 100% !important;
                                                              width: 100%;
                                                              height: auto !important;
                                                            "
                                                            width="285"
                                                            alt=""
                                                            data-proportionally-constrained="true"
                                                            data-responsive="true"
                                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/screen.png"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 10px 0px 0px 0px"
                                  bgcolor="#FFFFFF"
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table
                                          width="285"
                                          style="
                                            width: 285px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 15px 0px 0px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="cBiyKgSAf3sHzEQtGwL8gU"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          font-size: 6px;
                                                          line-height: 10px;
                                                          padding: 5px 0px 10px
                                                            0px;
                                                        "
                                                        valign="top"
                                                        align="center"
                                                      >
                                                        <a
                                                          href="https://oneworldrental.ae/printers-rental"
                                                        >
                                                          <img
                                                            class="max-width"
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              color: #000000;
                                                              text-decoration: none;
                                                              font-family: Helvetica,
                                                                arial,
                                                                sans-serif;
                                                              font-size: 16px;
                                                              max-width: 100% !important;
                                                              width: 100%;
                                                              height: auto !important;
                                                            "
                                                            width="285"
                                                            alt=""
                                                            data-proportionally-constrained="true"
                                                            data-responsive="true"
                                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/printer.png"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table
                                          width="285"
                                          style="
                                            width: 285px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 0 0px 15px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="wrapper"
                                                  role="module"
                                                  data-type="image"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="cBiyKgSAf3sHzEQtGwL8gU"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          font-size: 6px;
                                                          line-height: 10px;
                                                          padding: 5px 0px 10px
                                                            0px;
                                                        "
                                                        valign="top"
                                                        align="center"
                                                      >
                                                        <a
                                                          href="https://oneworldrental.ae/touchscreen-hire"
                                                        >
                                                          <img
                                                            class="max-width"
                                                            border="0"
                                                            style="
                                                              display: block;
                                                              color: #000000;
                                                              text-decoration: none;
                                                              font-family: Helvetica,
                                                                arial,
                                                                sans-serif;
                                                              font-size: 16px;
                                                              max-width: 100% !important;
                                                              width: 100%;
                                                              height: auto !important;
                                                            "
                                                            width="285"
                                                            alt=""
                                                            data-proportionally-constrained="true"
                                                            data-responsive="true"
                                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/touchscreens.png"
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- iPhones container -->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="margin-top: 20px; border-radius: 10px"
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <a
                                          href="https://oneworldrental.ae/iphone-rental"
                                        >
                                          <img
                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/iphones-bg.png"
                                            alt=""
                                            style="width: 100%"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- Products row -->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 15px 20px"
                                  bgcolor="#FFFFFF"
                                  data-distribution="1,1,1,1,1,1"
                                >
                                  <tbody>
                                    <tr
                                      role="module-content"
                                      style="text-align: center"
                                    >
                                      <td
                                        style="padding: 10px"
                                        valign="top"
                                        align="center"
                                      >
                                        <a
                                          href="https://oneworldrental.ae/pc-hire-rental"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/mouse.png"
                                            alt=""
                                            style="
                                              width: 100%;
                                              max-width: 140px;
                                              height: auto;
                                              display: block;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td
                                        style="padding: 10px"
                                        valign="top"
                                        align="center"
                                      >
                                        <a
                                          href="https://oneworldrental.ae/pc-hire-rental"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/keyboard.png"
                                            alt=""
                                            style="
                                              width: 100%;
                                              max-width: 140px;
                                              height: auto;
                                              display: block;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td
                                        style="padding: 10px"
                                        valign="top"
                                        align="center"
                                      >
                                        <a
                                          href="https://oneworldrental.ae/accessories"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/hdmi.png"
                                            alt=""
                                            style="
                                              width: 100%;
                                              max-width: 140px;
                                              height: auto;
                                              display: block;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td
                                        style="padding: 10px"
                                        valign="top"
                                        align="center"
                                      >
                                        <a
                                          href="https://oneworldrental.ae/rent-ipad-stands"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/stand.png"
                                            alt=""
                                            style="
                                              width: 100%;
                                              max-width: 140px;
                                              height: auto;
                                              display: block;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td
                                        style="padding: 10px"
                                        valign="top"
                                        align="center"
                                      >
                                        <a
                                          href="https://oneworldrental.ae/accessories"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/stylus.png"
                                            alt=""
                                            style="
                                              width: 100%;
                                              max-width: 140px;
                                              height: auto;
                                              display: block;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td
                                        style="padding: 10px"
                                        valign="top"
                                        align="center"
                                      >
                                        <a
                                          href="https://oneworldrental.ae/wifi-box"
                                          target="_blank"
                                        >
                                          <img
                                            src="https://oneworldrental.ae/assets/front/images/email_campaign_template/wifi-in-box.png"
                                            alt=""
                                            style="
                                              width: 100%;
                                              max-width: 140px;
                                              height: auto;
                                              display: block;
                                            "
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- Get A Quote -->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="
                                    padding: 20px 15px;
                                    border-radius: 15px;
                                    margin-bottom: 10px;
                                  "
                                  bgcolor="#1E99D1"
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td style="text-align: center">
                                        <p
                                          style="
                                            text-align: center;
                                            color: #ffffff;
                                            font-size: 20px;
                                            line-height: 24px;
                                            margin-bottom: 10px;
                                          "
                                        >
                                          Equip your booth with top-tier
                                          technology for seamless presentations
                                          and enhanced engagement. Contact us
                                          for personalized rentals and fast
                                          delivery in Dubai.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: center">
                                        <a
                                          href="https://oneworldrental.ae"
                                          style="
                                            text-decoration: none;
                                            background-color: #ffffff;
                                            color: #1e99d1;
                                            padding: 10px 20px;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            font-weight: 600;
                                            font-size: 18px;
                                            border-radius: 4px;
                                            display: inline-block;
                                            box-shadow: 0px 4px 4px 0px
                                              #00000040;
                                          "
                                          >Get A Quote</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- Connect Section -->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="
                                    border-radius: 15px;
                                    padding: 10px;
                                    height: 100%;
                                    vertical-align: middle;
                                  "
                                  bgcolor="#f6f6f6"
                                  data-distribution="1,1"
                                >
                                  <tbody>
                                    <tr
                                      role="module-content"
                                      style="height: 100%"
                                    >
                                      <td
                                        height="100%"
                                        valign="middle"
                                        style="vertical-align: middle"
                                      >
                                        <table
                                          width="285"
                                          style="
                                            width: 285px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 0px 10px 0px;
                                            vertical-align: middle;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-1"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="13845f09-d902-4cd1-9399-98b9b232b28e.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding: 0px 0px 0px
                                                            0px;
                                                          line-height: 21px;
                                                          text-align: inherit;
                                                        "
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      >
                                                        <img
                                                          src="https://oneworldrental.ae/assets/front/images/email_campaign_template/quote-people-image.png"
                                                          alt=""
                                                          style="
                                                            display: block;
                                                            width: 100%;
                                                            height: auto;
                                                            margin: auto;
                                                            background-color: transparent;
                                                          "
                                                        />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table
                                          width="285"
                                          style="
                                            width: 285px;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            vertical-align: middle;
                                            height: 100%;
                                            min-height: 200px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="13845f09-d902-4cd1-9399-98b9b232b28e"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          line-height: 28px;
                                                          text-align: inherit;
                                                        "
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      >
                                                        <strong
                                                          style="
                                                            padding: 0px;
                                                            border-color: transparent;
                                                            border-width: 0px;
                                                            border-style: none;
                                                            background-color: transparent;
                                                            display: block;
                                                            color: #1e99d1;
                                                            font-family: sans-serif;
                                                            font-size: 35px;
                                                            font-weight: 800;
                                                            mso-line-height-rule: exactly;
                                                            line-height: 36px;
                                                            text-transform: capitalize;
                                                          "
                                                        >
                                                          Connect with us now!
                                                        </strong>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td>
                                                        <p
                                                          style="
                                                            mso-line-height-rule: exactly;
                                                            line-height: 32px;
                                                            margin-top: 5px;
                                                            margin-bottom: 0px;
                                                            font-size: 18px;
                                                            font-weight: 500;
                                                            font-family: 'Arial',
                                                              Gadget, sans-serif;
                                                            color: rgb(
                                                              103,
                                                              103,
                                                              103
                                                            );
                                                          "
                                                        >
                                                          For any queries
                                                          contact us at:
                                                        </p>
                                                      </td>
                                                    </tr>

                                                    <!-- Additional contact sections -->
                                                    <tr>
                                                      <th
                                                        style="
                                                          display: inline-block;
                                                          height: 20px;
                                                          width: 20px;
                                                        "
                                                      >
                                                        <img
                                                          src="https://oneworldrental.ae/assets/front/images/email_campaign_template/clarity_email-solid.png"
                                                          alt=""
                                                        />
                                                      </th>

                                                      <th
                                                        style="
                                                          display: inline-block;
                                                          font-weight: 400;
                                                          margin-left: 5px;
                                                          font-family: sans-serif;
                                                        "
                                                      >
                                                        <a
                                                          href="mailto:sales.uae@oneworldrental.com"
                                                          rel="noopener noreferrer"
                                                          target="_blank"
                                                          style="
                                                            color: rgb(
                                                              87,
                                                              87,
                                                              87
                                                            );
                                                            text-decoration: underline;
                                                          "
                                                          >sales.uae@oneworldrental.com</a
                                                        >
                                                      </th>
                                                    </tr>

                                                    <tr>
                                                      <th
                                                        style="
                                                          display: inline-block;
                                                          height: 20px;
                                                          width: 20px;
                                                        "
                                                      >
                                                        <img
                                                          src="https://oneworldrental.ae/assets/front/images/email_campaign_template/clarity_world-solid.png"
                                                          alt=""
                                                        />
                                                      </th>
                                                      <th
                                                        style="
                                                          display: inline-block;
                                                          font-weight: 400;
                                                          margin-left: 5px;
                                                          font-family: sans-serif;
                                                        "
                                                      >
                                                        <a
                                                          href="https://oneworldrental.ae/"
                                                          rel="noopener noreferrer"
                                                          target="_blank"
                                                          style="
                                                            color: rgb(
                                                              87,
                                                              87,
                                                              87
                                                            );
                                                            text-decoration: underline;
                                                          "
                                                          >oneworldrental.ae
                                                        </a>
                                                      </th>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!-- Footer -->
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 20px 15px"
                                  bgcolor="#1E99D1"
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td style="text-align: center">
                                        <p
                                          style="
                                            text-align: center;
                                            color: #ffffff;
                                            font-size: 20px;
                                            line-height: 24px;
                                          "
                                        >
                                          Committed to the deployment of cutting
                                          edge event technology solutions
                                          anywhere in the world. Guaranteed.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
